# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft —— 如本地拉取失败，按 https://fabricmc.net/develop 上对应 1.21.1 的最新值微调即可
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version=0.1.0
maven_group=com.yongye
archives_base_name=yongye
